{
	"name": "toddhossack/silverstripe-omnipay-moneris",
	"description": "Integrates Omnipay Moneris Checkout library with SilverStripe Omnipay",
	"type": "silverstripe-module",
	"keywords": ["silverstripe","theme","configuration"],
	"authors": [
		{
			"name": "Todd Hossack",
			"email": "todd@tiraki.com",
			"role": "Developer"
		}
	],
	"license": "BSD-3-Clause",
	"require": {
		"silverstripe/cms": "~3.1",
		"silverstripe/framework": "~3.1",
		"silverstripe/silverstripe-omnipay": "2.5.x",
		"toddhossack/omnipay-moneris-checkout": "dev-moneris-checkout",
		"thossack/tkiutility": "^0.2.0"
	},
	"extra": {
		"installer-name": "omnipay-moneris"
	},
	"minimum-stability": "dev"
}
